version: '3.9'

services:
  imob_frontend_dev:
    build:
      dockerfile: Dockerfile
      context: '.'
      args:
        REACT_APP_BACKEND_BASE_URL: http://localhost:28080
    image: imob-frontend:1.0.0
    container_name: imob-frontend-dev
    hostname: imob-fronted-dev
    ports:
      - "3001:80"

networks:
  default:
    external: true
    name: imob-network-dev
